<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dora.Weixin.MP\Dora.Weixin.MP.csproj" />
    <ProjectReference Include="..\Dora.Weixin\Dora.Weixin.csproj" />
  </ItemGroup>
</Project>