# Dora

./: .gitignore  Dora.sln  README  global.json
src/VNEXT/Dora.Repositorys/: Dora.Repositorys.csproj  Dora.Repositorys.xproj  project.json  project.lock.json
src/VNEXT/Dora.Repositorys/Properties/: AssemblyInfo.cs
src/VNEXT/Dora.School/: Dora.School.csproj  Dora.School.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  package-lock.json  project.json  project.lock.json  wwwroot\upload\Courseware\f0b8c13b-c766-4d86-a3ba-ff5e5e73316f.xlsx
src/VNEXT/Dora.School/Controllers/: AccountController.cs  BaseDataController.cs  BaseUserController.cs  CoachRecordsController.cs  DictController.cs  GroupController.cs  HomeController.cs  InfomationController.cs  ModuleController.cs  MsgController.cs  PapersController.cs  PersonnelTrainingController.cs  ProfessionalController.cs  PublicClassRoomController.cs  QueryController.cs  RolesController.cs  SyllabusController.cs  TeachingPlanController.cs  TeachingTaskController.cs  TermsController.cs  TestController.cs  TrainingLabController.cs  UserController.cs
src/VNEXT/Dora.School/Data/: ApplicationDbContext.cs
src/VNEXT/Dora.School/Helpers/: HtmlHelpers.cs  HttpRequestHelper.cs
src/VNEXT/Dora.School/Migrations/: 20171221171510_init.Designer.cs  20171221171510_init.cs  20171224044335_init1224.Designer.cs  20171224044335_init1224.cs  20171224050128_init12241.Designer.cs  20171224050128_init12241.cs  20171225111045_init122501.Designer.cs  20171225111045_init122501.cs  20171227110123_init122701.Designer.cs  20171227110123_init122701.cs  20171227110623_init122702.Designer.cs  20171227110623_init122702.cs  20171230192440_init1231.Designer.cs  20171230192440_init1231.cs  20171230193123_init12311.Designer.cs  20171230193123_init12311.cs  20171231021209_init123110.Designer.cs  20171231021209_init123110.cs  20180105052510_init20180405.Designer.cs  20180105052510_init20180405.cs  20180106072310_init20180406.Designer.cs  20180106072310_init20180406.cs  20180106073716_init201804061.Designer.cs  20180106073716_init201804061.cs  20180109143530_init20180109.Designer.cs  20180109143530_init20180109.cs  20180111014112_init20180111_hwx_1.Designer.cs  20180111014112_init20180111_hwx_1.cs  20180111073711_init20180111_hwx_2.Designer.cs  20180111073711_init20180111_hwx_2.cs  20180111092924_init20180111_hwx_3.Designer.cs  20180111092924_init20180111_hwx_3.cs  20180112023855_init20180112_hwx_1.Designer.cs  20180112023855_init20180112_hwx_1.cs  20180112090558_init20180112_hwx_2.Designer.cs  20180112090558_init20180112_hwx_2.cs  20180112090739_init20180112_hwx_3.Designer.cs  20180112090739_init20180112_hwx_3.cs  20180112133736_init20180112_hwx_4.Designer.cs  20180112133736_init20180112_hwx_4.cs  (+63 more)
src/VNEXT/Dora.School/Properties/: launchSettings.json
src/VNEXT/Dora.School/Views/: _ViewImports.cshtml
src/VNEXT/Dora.School/wwwroot/: _references.js
src/VNEXT/Dora.Utilities/: Dora.Utilities.csproj  Dora.Utilities.xproj  project.json  project.lock.json
src/VNEXT/Dora.Utilities/CacheUtility/: CacheUtility.cs  FlushCache.cs
src/VNEXT/Dora.Utilities/EntityUtility/: EntityUtility.cs
src/VNEXT/Dora.Utilities/FileUtility/: Extensions.cs  FileUtility.cs
src/VNEXT/Dora.Utilities/HttpUtility/: Config.cs  Get.cs  Post.cs  RequestUtility.Get.cs  RequestUtility.Post.cs  RequestUtility.cs  SenparcHttpResponse.cs  UrlUtility.cs
src/VNEXT/Dora.Utilities/MessageQueue/: DoraMessageQueue.cs  DoraMessageQueueItem.cs
src/VNEXT/Dora.Utilities/Properties/: AssemblyInfo.cs
src/VNEXT/Dora.Utilities/StreamUtility/: StreamUtility.cs
src/VNEXT/Dora.Utilities/ThreadUtility/: SenparcMessageQueueThreadUtility.cs  ThreadUtility.cs
src/VNEXT/Dora.Utilities/WebProxy/: CoreWebProxy.cs
src/VNEXT/Dora.Utilities/XmlUtility/: XmlUtility.cs
src/VNEXT/Dora.ViewModels/: Dora.ViewModels.csproj  Dora.ViewModels.xproj  PersonnelTrainingViewModel.cs  TermWeek.cs  project.json  project.lock.json
src/VNEXT/Dora.ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserCreateViewModel.cs  VerifyCodeViewModel.cs
src/VNEXT/Dora.ViewModels/Extensions/: ExSelectListItem.cs
src/VNEXT/Dora.ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserSettingViewModel.cs  VerifyPhoneNumberViewModel.cs
src/VNEXT/Dora.ViewModels/Properties/: AssemblyInfo.cs
src/VNEXT/Dora.Weixin/: ApiUtility.cs  Config.cs  Dora.Weixin.csproj  Dora.Weixin.xproj  Enums.cs  project.json  project.lock.json
src/VNEXT/Dora.Weixin.MP/: CheckSignature.cs  Dora.Weixin.MP.csproj  Dora.Weixin.MP.xproj  Enums.cs  RequestMessageFactory.cs  ResponseMessageFactory.cs  project.json  project.lock.json
src/VNEXT/Dora.Weixin.MP/Agents/: MessageAgent.cs
src/VNEXT/Dora.Weixin.MP/AppStore/: Api.cs  AppStoreManager.cs  AppStoreOAuth.cs  Config.cs  DeveloperInfo.cs  Enums.cs  ReturnResult.cs
src/VNEXT/Dora.Weixin.MP/ClassDiagrams/: Menu.cd  MessageHandler.cd
src/VNEXT/Dora.Weixin.MP/CommonAPIs/: ApiHandlerWapper.cs  CommonApi.cs  CommonJsonSend.cs
src/VNEXT/Dora.Weixin.MP/Containers/: AccessTokenContainer.cs  JsApiTicketContainer.cs  OAuthAccessTokenContainer.cs
src/VNEXT/Dora.Weixin.MP/Entities/: Extensions.cs
src/VNEXT/Dora.Weixin.MP/Helpers/: BaiduMapHelper.cs  EntityHelper.cs  EventHelper.cs  GoogleMapHelper.cs  GpsHelper.cs  MD5UtilHelper.cs  MsgTypeHelper.cs  SHA1UtilHelper.cs
src/VNEXT/Dora.Weixin.MP/MessageHandlers/: IMessageHandler.cs  MessageHandler.Event.cs  MessageHandler.Message.cs  MessageHandler.cs
src/VNEXT/Dora.Weixin.MP/Properties/: AssemblyInfo.cs
src/VNEXT/Dora.Weixin.MP/TenPayLib/: CheckRequestHandler.cs  (+12 more)
src/VNEXT/Dora.wx/: Dora.wx.csproj  Dora.wx.xproj  EventService.cs  FwhApi.cs  LocationService.cs  OAuth2Controller.cs  project.json  project.lock.json
(+1029 files in other folders)
