<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dora.Helpers\Dora.Helpers.csproj" />
    <ProjectReference Include="..\Dora.Utilities\Dora.Utilities.csproj" />
  </ItemGroup>
</Project>