<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dora.Core\Dora.Core.csproj" />
    <ProjectReference Include="..\Dora.Database\Dora.Database.csproj" />
    <ProjectReference Include="..\Dora.Domain\Dora.Domain.csproj" />
    <ProjectReference Include="..\Dora.Helpers\Dora.Helpers.csproj" />
    <ProjectReference Include="..\Dora.Services\Dora.Services.csproj" />
    <ProjectReference Include="..\Dora.ViewModels\Dora.ViewModels.csproj" />
    <ProjectReference Include="..\Dora.wx\Dora.wx.csproj" />
  </ItemGroup>
</Project>